## sys_mssi_64_ww-user 13 TP1A.220624.014 mp1rck6985v164P4 dev-keys
- Manufacturer: alps
- Platform: mt6768
- Codename: k69v1_64_k419
- Brand: alps
- Flavor: sys_mssi_64_ww-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: mp1rck6985v164P4
- Tags: dev-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: /vnd_k69v1_64_k419/k69v1_64_k419:13/TP1A.220624.014/:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_ww-user-13-TP1A.220624.014-mp1rck6985v164P4-dev-keys
- Repo: alps_k69v1_64_k419_dump_12869
